apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: [AWS_S3_BUCKET_NAME]
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: [JWT_SECRET]
  POSTGRES_DB: [POSTGRES_DB_NAME]
  POSTGRES_HOST: [POSTGRES_HOST_AWS]
  URL: http://localhost
  PORT: "8000"
metadata:
  name: env-config